{
  "name": "get-pc-memory-price",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-filters": "node --experimental-json-modules server/generate-product-filters.js"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.3",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.6.2",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.10"
  }
}
